<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge" >
  <title>Android JNI开发(新手向) | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="JNI 开发中的坑">
<meta property="og:type" content="article">
<meta property="og:title" content="Android JNI开发(新手向)">
<meta property="og:url" content="http://www.xkjchen.com/uncategorized/2016/08/18/Android-JNI/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="JNI 开发中的坑">
<meta property="og:updated_time" content="2016-09-29T05:25:42.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android JNI开发(新手向)">
<meta name="twitter:description" content="JNI 开发中的坑">
  
    <link rel="alternative" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="//favicon.png">
  
  <script src="/style.js"></script>
  

</head>

<body>
  <div id="container">
    <div class="left-col">
      <div class="overlay"></div>

<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img src="/img/xkj_v1_light.png" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">XBlog</a></h1>
		</hgroup>

		
		<p class="header-subtitle">技术路线</p>
		

		<nav class="header-menu">
			<ul>
			
				<li><a href="/">主页</a></li>
	        
				<li><a href="/archives/">所有文章</a></li>
	        
			</ul>
		</nav>
		<nav class="header-smart-menu">
	        
    		
    			
    			<a class="js-smart-menu" data-idx="0" href="javascript:void(0)">标签</a>
    			
    			
            
    			
    			<a class="js-smart-menu" data-idx="1" href="javascript:void(0)">友链</a>
    			
    			
            
    			
    			<a class="js-smart-menu" data-idx="2" href="javascript:void(0)">关于我</a>
    			
    			
            
		</nav>
		<nav class="header-nav">
			<div class="social">
				
					<a class="github" target="_blank" href="#" title="github">github</a>
		        
					<a class="weibo" target="_blank" href="#" title="weibo">weibo</a>
		        
					<a class="rss" target="_blank" href="#" title="rss">rss</a>
		        
					<a class="zhihu" target="_blank" href="#" title="zhihu">zhihu</a>
		        
			</div>
		</nav>
	</header>		
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"><i class="icon-list"></i></div>
  		<h1 class="header-author js-mobile-header hide">XBlog</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				
					<img src="/img/xkj_v1_light.png" class="js-avatar">
				
			</div>
			<hgroup>
			  <h1 class="header-author">XBlog</h1>
			</hgroup>
			
			<p class="header-subtitle">技术路线</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives/">所有文章</a></li>
		        
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="#" title="github">github</a>
			        
						<a class="weibo" target="_blank" href="#" title="weibo">weibo</a>
			        
						<a class="rss" target="_blank" href="#" title="rss">rss</a>
			        
						<a class="zhihu" target="_blank" href="#" title="zhihu">zhihu</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>

      <div class="body-wrap">
        <article id="post-Android-JNI" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Android JNI开发(新手向)
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>本篇简单介绍JNI开发基础流程，以及其中的一些坑</p>
<p>JNI开发流程</p>
<ul>
<li>Java中声明native方法</li>
<li>编译Java源文件，然后通过.class文件通过javah生成JNI的头文件</li>
<li>实现JNI方法</li>
</ul>
<h2 id="AndroidStudio中JNI开发的详细流程"><a href="#AndroidStudio中JNI开发的详细流程" class="headerlink" title="AndroidStudio中JNI开发的详细流程"></a>AndroidStudio中JNI开发的详细流程</h2><h3 id="方式1-手动编译so"><a href="#方式1-手动编译so" class="headerlink" title="方式1:手动编译so"></a>方式1:手动编译so</h3><h4 id="1-配置项目中ndk路径"><a href="#1-配置项目中ndk路径" class="headerlink" title="1,配置项目中ndk路径"></a>1,配置项目中ndk路径</h4><h4 id="2-app-src-main目录创建jni目录，用来存放native源码"><a href="#2-app-src-main目录创建jni目录，用来存放native源码" class="headerlink" title="2,app/src/main目录创建jni目录，用来存放native源码"></a>2,app/src/main目录创建jni目录，用来存放native源码</h4><h4 id="3-app-build-gradle-配置ndk信息"><a href="#3-app-build-gradle-配置ndk信息" class="headerlink" title="3,app/build.gradle 配置ndk信息"></a>3,app/build.gradle 配置ndk信息</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">sourceSets.main &#123;</div><div class="line">    jniLibs.srcDirs = [<span class="string">'libs'</span>,<span class="string">'src/main/libs'</span>]<span class="comment">//so文件存放的位置</span></div><div class="line">    jni.srcDirs =[] <span class="comment">//c,c++源码存放位置</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>这里推荐将jniLibs.srcDir 设置为<code>src/main/libs</code>,因为手动编译成so之后默认生成目录是这个.</p>
<blockquote>
<p>坑1：jni.srcDirs设置为空，是因为当项目中存在jni目录时，AndroidStudio会编译jni目录下的代码，如果build.gradle中没有配置ndk信息会报错.</p>
</blockquote>
<h4 id="4-Java中声明native方法-此时类中方法名会为红色，这个没关系"><a href="#4-Java中声明native方法-此时类中方法名会为红色，这个没关系" class="headerlink" title="4, Java中声明native方法(此时类中方法名会为红色，这个没关系)"></a>4, Java中声明native方法(此时类中方法名会为红色，这个没关系)</h4><h4 id="5-MakeProject-编译生成-class文件"><a href="#5-MakeProject-编译生成-class文件" class="headerlink" title="5, MakeProject 编译生成.class文件"></a>5, MakeProject 编译生成.class文件</h4><h4 id="6-javah-通过-class生成头文件"><a href="#6-javah-通过-class生成头文件" class="headerlink" title="6, javah 通过.class生成头文件"></a>6, javah 通过.class生成头文件</h4><p>class文件位置： app/build/intermediates/classes/debug</p>
<p>javah 生成.h<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//在项目app/src/main目录下执行</span></div><div class="line">javah -d ./jni/ -classpath ../../app/build/intermediates/classes/debug/ com.xkj.demos.jni.JNIObject</div><div class="line"><span class="comment">//注意classpath是debug目录,如果是在com/xkj/demos/jni/目录下，后面类名只需要JNIObject就可以了</span></div><div class="line"><span class="comment">//类名是报名+类名(实际就是路径+类名)</span></div></pre></td></tr></table></figure></p>
<h4 id="7-实现JNI方法"><a href="#7-实现JNI方法" class="headerlink" title="7, 实现JNI方法"></a>7, 实现JNI方法</h4><figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">#include &lt;string.h&gt;</div><div class="line">#include "com_xkj_demos_jni_JNIObject.h"</div><div class="line"></div><div class="line">jstring Java_com_xkj_demos_jni_JNIObject_getJNIString</div><div class="line">        (JNIEnv * env, jobject obj)&#123;</div><div class="line">        return env-&gt;NewStringUTF("This just a test for Android Studio NDK JNI developer!");</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<blockquote>
<p>坑2： C/C++中env方法的实现方式是不一样的,C: (* env)-&gt;NewStringUTF(env,””); C++:env-&gt;NewStringUTF(“”); 注意自己使用的是c还是cpp</p>
</blockquote>
<h4 id="8-编译生成so"><a href="#8-编译生成so" class="headerlink" title="8, 编译生成so"></a>8, 编译生成so</h4><p>首先编写mk文件，将其放在项目jni目录下,然后进入 <code>app/main/src/jni</code> 目录下执行<code>ndk-build</code></p>
<p>mk文件需要自己编写,下面有样例和官网介绍供参考</p>
<p>Android.mk样例:<br><figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div></pre></td><td class="code"><pre><div class="line"># Copyright (C) 2009 The Android Open Source Project</div><div class="line">#</div><div class="line"># Licensed under the Apache License, Version 2.0 (the "License");</div><div class="line"># you may not use this file except in compliance with the License.</div><div class="line"># You may obtain a copy of the License at</div><div class="line">#</div><div class="line">#      http://www.apache.org/licenses/LICENSE-2.0</div><div class="line">#</div><div class="line"># Unless required by applicable law or agreed to in writing, software</div><div class="line"># distributed under the License is distributed on an "AS IS" BASIS,</div><div class="line"># WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</div><div class="line"># See the License for the specific language governing permissions and</div><div class="line"># limitations under the License.</div><div class="line">#</div><div class="line">LOCAL_PATH := $(call my-dir) #源码路径,my-dir指当前目录</div><div class="line"></div><div class="line">include $(CLEAR_VARS)</div><div class="line"></div><div class="line">LOCAL_MODULE    := jnitest  # so名称</div><div class="line">LOCAL_SRC_FILES := com_xkj_demos_jni_JNIObject.cpp # 需要编译的源码</div><div class="line"></div><div class="line">include $(BUILD_SHARED_LIBRARY)</div></pre></td></tr></table></figure></p>
<blockquote>
<p>扩展 <a href="http://android.mk/#ndk" target="_blank" rel="external">Android.mk规则</a></p>
</blockquote>
<p>实例:<br>ndk目录下samples内有一些demo项目</p>

      
    </div>
    <div class="article-info article-info-index">
      
      <a href="/uncategorized/2016/08/18/Android-JNI/" class="archive-article-date">
  	<time datetime="2016-08-17T16:00:00.000Z" itemprop="datePublished"><i class="icon-clock"></i>2016-08-18</time>
</a>
      
	<div class="article-tag tagcloud">
		<i class="icon-price-tags"></i>
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Android/">Android</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/JNI/">JNI</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/NDK/">NDK</a></li></ul>
	</div>

      

      <div class="clearfix"></div>
    </div>
  </div>
</article>

    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#AndroidStudio中JNI开发的详细流程"><span class="toc-number">1.</span> <span class="toc-text">AndroidStudio中JNI开发的详细流程</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#方式1-手动编译so"><span class="toc-number">1.1.</span> <span class="toc-text">方式1:手动编译so</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-配置项目中ndk路径"><span class="toc-number">1.1.1.</span> <span class="toc-text">1,配置项目中ndk路径</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-app-src-main目录创建jni目录，用来存放native源码"><span class="toc-number">1.1.2.</span> <span class="toc-text">2,app/src/main目录创建jni目录，用来存放native源码</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-app-build-gradle-配置ndk信息"><span class="toc-number">1.1.3.</span> <span class="toc-text">3,app/build.gradle 配置ndk信息</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-Java中声明native方法-此时类中方法名会为红色，这个没关系"><span class="toc-number">1.1.4.</span> <span class="toc-text">4, Java中声明native方法(此时类中方法名会为红色，这个没关系)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-MakeProject-编译生成-class文件"><span class="toc-number">1.1.5.</span> <span class="toc-text">5, MakeProject 编译生成.class文件</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#6-javah-通过-class生成头文件"><span class="toc-number">1.1.6.</span> <span class="toc-text">6, javah 通过.class生成头文件</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#7-实现JNI方法"><span class="toc-number">1.1.7.</span> <span class="toc-text">7, 实现JNI方法</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#8-编译生成so"><span class="toc-number">1.1.8.</span> <span class="toc-text">8, 编译生成so</span></a></li></ol></li></ol></li></ol>
</div>
<input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">

<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script>
    var valueHide = "隐藏目录";
    var valueShow = "显示目录";

    if ($(".left-col").is(":hidden")) {
        $("#tocButton").attr("value", valueShow);
    }
    $("#tocButton").click(function() {
        if ($("#toc").is(":hidden")) {
            $("#tocButton").attr("value", valueHide);
            $("#toc").slideDown(320);
        }
        else {
            $("#tocButton").attr("value", valueShow);
            $("#toc").slideUp(350);
        }
    })
    if ($(".toc").length < 1) {
        $("#toc, #tocButton").hide();
    }
</script>



<style>

/* toc */
#tocButton {
    position: fixed;
    border-radius: 6px;
    width: 71px;
    height: 29px;
    border: none;
     right: 50px;
    top: 100px;
    background-color: gray;
    font-size: 14px;
    text-align: center;
    color: #fff;
}

#toc {
    min-width: 200px;
    max-width: 200px;
    padding-top:5px;
    position: fixed;
    background: white;
    border: dashed #eee 2px;
    right: 50px;
    top: 100px;
    font-size: .9em;
    line-height: 1.65em;
}
#toc strong{
    padding: 10px;
}
#toc li a{
    padding: 5px;
    margin-top: 2px;
    display: block;
    background: #eee;
}
</style>




  
<nav id="article-nav">
  
    <a href="/uncategorized/2016/09/01/Android-Service-Details/" id="article-nav-newer" class="article-nav-link-wrap">
      <i class="icon-circle-left"></i>
      <div class="article-nav-title">
        
          Android Service详解
        
      </div>
    </a>
  
  
    <a href="/uncategorized/2016/08/10/Object_Oriented_Programing_OOP/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">面向对象编程</div>
      <i class="icon-circle-right"></i>
    </a>
  
</nav>




<div class="share_jia">
	<!-- JiaThis Button BEGIN -->
	<div class="jiathis_style">
		<span class="jiathis_txt">Share to: &nbsp; </span>
		<a class="jiathis_button_facebook"></a> 
	    <a class="jiathis_button_twitter"></a>
	    <a class="jiathis_button_plus"></a> 
	    <a class="jiathis_button_tsina"></a>
		<a class="jiathis_button_cqq"></a>
		<a class="jiathis_button_douban"></a>
		<a class="jiathis_button_weixin"></a>
		<a class="jiathis_button_tumblr"></a>
    <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	</div>
	<script type="text/javascript" src="//v3.jiathis.com/code/jia.js?uid=1405949716054953" charset="utf-8"></script>
	<!-- JiaThis Button END -->
</div>









      </div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2016 XBlog
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>
    </div>
    <script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: false,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false,
		root: "/"
	}
</script>

<script src="/./main.js"></script>


    
<div class="tools-col">
  <ul class="btn-wrap">
    
    
      <li data-hook="tools-section-tag"><span class="text">标签</span><i class="icon-price-tags"></i></li>
    
    
      <li data-hook="tools-section-friends"><span class="text">友链</span><i class="icon-link"></i></li>
    
    
      <li data-hook="tools-section-me"><span class="text">我</span><i class="icon-smile"></i></li>
    
  </ul>
  <div class="tools-wrap">
    

    
    	<section class="tools-section tools-section-tag">
    			<div class="widget tagcloud" id="js-tagcloud">
    				<a href="/tags/顶/" style="font-size: 10px;">-顶</a> <a href="/tags/9-patch/" style="font-size: 10px;">9-patch</a> <a href="/tags/ANR/" style="font-size: 10px;">ANR</a> <a href="/tags/ActionBar/" style="font-size: 10px;">ActionBar</a> <a href="/tags/Activity/" style="font-size: 10px;">Activity</a> <a href="/tags/Android/" style="font-size: 20px;">Android</a> <a href="/tags/Android-Permissions/" style="font-size: 10px;">Android Permissions</a> <a href="/tags/AndroidStudio/" style="font-size: 10px;">AndroidStudio</a> <a href="/tags/Android源码/" style="font-size: 10px;">Android源码</a> <a href="/tags/Animation/" style="font-size: 10px;">Animation</a> <a href="/tags/CheckBox/" style="font-size: 10px;">CheckBox</a> <a href="/tags/Design/" style="font-size: 10px;">Design</a> <a href="/tags/Dialog/" style="font-size: 10px;">Dialog</a> <a href="/tags/Eclipse/" style="font-size: 10px;">Eclipse</a> <a href="/tags/Effective/" style="font-size: 10px;">Effective</a> <a href="/tags/Event/" style="font-size: 10px;">Event</a> <a href="/tags/Fragment/" style="font-size: 10px;">Fragment</a> <a href="/tags/GameDevelop/" style="font-size: 10px;">GameDevelop</a> <a href="/tags/IDEA/" style="font-size: 10px;">IDEA</a> <a href="/tags/Intent/" style="font-size: 10px;">Intent</a> <a href="/tags/IntentFilter/" style="font-size: 10px;">IntentFilter</a> <a href="/tags/JNI/" style="font-size: 10px;">JNI</a> <a href="/tags/Java/" style="font-size: 17.5px;">Java</a> <a href="/tags/Jekyll/" style="font-size: 10px;">Jekyll</a> <a href="/tags/Jenkins/" style="font-size: 10px;">Jenkins</a> <a href="/tags/MVP/" style="font-size: 10px;">MVP</a> <a href="/tags/Memory-Leak/" style="font-size: 10px;">Memory Leak</a> <a href="/tags/Monkey/" style="font-size: 10px;">Monkey</a> <a href="/tags/NDK/" style="font-size: 10px;">NDK</a> <a href="/tags/Node/" style="font-size: 12.5px;">Node</a> <a href="/tags/Notification/" style="font-size: 10px;">Notification</a> <a href="/tags/OGEngine/" style="font-size: 10px;">OGEngine</a> <a href="/tags/OOP/" style="font-size: 10px;">OOP</a> <a href="/tags/ProgressBar/" style="font-size: 10px;">ProgressBar</a> <a href="/tags/Sails/" style="font-size: 12.5px;">Sails</a> <a href="/tags/Service/" style="font-size: 10px;">Service</a> <a href="/tags/Support-v7/" style="font-size: 10px;">Support v7</a> <a href="/tags/Tools/" style="font-size: 10px;">Tools</a> <a href="/tags/WebView/" style="font-size: 10px;">WebView</a> <a href="/tags/adb/" style="font-size: 10px;">adb</a> <a href="/tags/bugreport/" style="font-size: 10px;">bugreport</a> <a href="/tags/cmd/" style="font-size: 10px;">cmd</a> <a href="/tags/code/" style="font-size: 10px;">code</a> <a href="/tags/commend/" style="font-size: 10px;">commend</a> <a href="/tags/git/" style="font-size: 10px;">git</a> <a href="/tags/github/" style="font-size: 10px;">github</a> <a href="/tags/ideas/" style="font-size: 10px;">ideas</a> <a href="/tags/jar/" style="font-size: 10px;">jar</a> <a href="/tags/keyboard/" style="font-size: 10px;">keyboard</a> <a href="/tags/life/" style="font-size: 10px;">life</a> <a href="/tags/mac/" style="font-size: 10px;">mac</a> <a href="/tags/mysql/" style="font-size: 10px;">mysql</a> <a href="/tags/phonegap/" style="font-size: 10px;">phonegap</a> <a href="/tags/plugin/" style="font-size: 10px;">plugin</a> <a href="/tags/plugins/" style="font-size: 10px;">plugins</a> <a href="/tags/redis/" style="font-size: 10px;">redis</a> <a href="/tags/sample/" style="font-size: 10px;">sample</a> <a href="/tags/share/" style="font-size: 10px;">share</a> <a href="/tags/sharesdk/" style="font-size: 10px;">sharesdk</a> <a href="/tags/shell/" style="font-size: 15px;">shell</a> <a href="/tags/shortcut/" style="font-size: 10px;">shortcut</a> <a href="/tags/source-code/" style="font-size: 10px;">source code</a> <a href="/tags/start-mode/" style="font-size: 10px;">start mode</a> <a href="/tags/style/" style="font-size: 10px;">style</a> <a href="/tags/thread/" style="font-size: 10px;">thread</a> <a href="/tags/thread-pool/" style="font-size: 10px;">thread pool</a> <a href="/tags/vim/" style="font-size: 10px;">vim</a> <a href="/tags/个人开发者/" style="font-size: 10px;">个人开发者</a> <a href="/tags/云服务/" style="font-size: 10px;">云服务</a> <a href="/tags/免费/" style="font-size: 10px;">免费</a> <a href="/tags/内存/" style="font-size: 10px;">内存</a> <a href="/tags/内存泄露/" style="font-size: 10px;">内存泄露</a> <a href="/tags/创业/" style="font-size: 10px;">创业</a> <a href="/tags/启动模式/" style="font-size: 10px;">启动模式</a> <a href="/tags/命令/" style="font-size: 10px;">命令</a> <a href="/tags/四大组件/" style="font-size: 10px;">四大组件</a> <a href="/tags/备忘录/" style="font-size: 10px;">备忘录</a> <a href="/tags/多线程/" style="font-size: 12.5px;">多线程</a> <a href="/tags/工厂模式/" style="font-size: 10px;">工厂模式</a> <a href="/tags/常见问题/" style="font-size: 12.5px;">常见问题</a> <a href="/tags/并发/" style="font-size: 10px;">并发</a> <a href="/tags/开发工具/" style="font-size: 10px;">开发工具</a> <a href="/tags/开发资源/" style="font-size: 10px;">开发资源</a> <a href="/tags/快捷键/" style="font-size: 10px;">快捷键</a> <a href="/tags/性能/" style="font-size: 10px;">性能</a> <a href="/tags/插件/" style="font-size: 12.5px;">插件</a> <a href="/tags/数据服务/" style="font-size: 10px;">数据服务</a> <a href="/tags/数据爬取/" style="font-size: 10px;">数据爬取</a> <a href="/tags/日志/" style="font-size: 10px;">日志</a> <a href="/tags/最佳实践/" style="font-size: 10px;">最佳实践</a> <a href="/tags/架构/" style="font-size: 12.5px;">架构</a> <a href="/tags/爬虫/" style="font-size: 10px;">爬虫</a> <a href="/tags/生活/" style="font-size: 10px;">生活</a> <a href="/tags/用户/" style="font-size: 10px;">用户</a> <a href="/tags/第一篇/" style="font-size: 10px;">第一篇</a> <a href="/tags/系统/" style="font-size: 10px;">系统</a> <a href="/tags/网站/" style="font-size: 12.5px;">网站</a> <a href="/tags/网络数据/" style="font-size: 10px;">网络数据</a> <a href="/tags/解决方案/" style="font-size: 10px;">解决方案</a> <a href="/tags/设计/" style="font-size: 10px;">设计</a> <a href="/tags/设计模式/" style="font-size: 15px;">设计模式</a> <a href="/tags/资源/" style="font-size: 10px;">资源</a> <a href="/tags/邮箱登录/" style="font-size: 10px;">邮箱登录</a> <a href="/tags/键盘/" style="font-size: 10px;">键盘</a> <a href="/tags/面向对象/" style="font-size: 10px;">面向对象</a>
    			</div>
    	</section>
    

    
    	<section class="tools-section tools-section-friends">
  		
  			<div class="friends-wrap" id="js-friends">
  			
  	          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">友情链接1</a>
  	        
  	          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">友情链接2</a>
  	        
  	          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">友情链接3</a>
  	        
  	          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">友情链接4</a>
  	        
  	          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">友情链接5</a>
  	        
  	          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">友情链接6</a>
  	        
  	        </div>
  		
    	</section>
    

    
    	<section class="tools-section tools-section-me">
  	  	
  	  		<div class="aboutme-wrap" id="js-aboutme">fuqiang.chen@android@Beijing</div>
  	  	
    	</section>
    
  </div>
  
</div>
    <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>
  </div>
</body>
</html>