<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge" >
  <title>WebView中实现js与java互相调用 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="介绍js与java相互调用的思路，类似于phonegap">
<meta property="og:type" content="article">
<meta property="og:title" content="WebView中实现js与java互相调用">
<meta property="og:url" content="http://www.xkjchen.com/uncategorized/2015/02/03/Android-WebViewBridge/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="介绍js与java相互调用的思路，类似于phonegap">
<meta property="og:updated_time" content="2016-09-29T05:25:42.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="WebView中实现js与java互相调用">
<meta name="twitter:description" content="介绍js与java相互调用的思路，类似于phonegap">
  
    <link rel="alternative" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/xkj.blog//favicon.png">
  
  <script src="/xkj.blog/style.js"></script>
  

</head>

<body>
  <div id="container">
    <div class="left-col">
      <div class="overlay"></div>

<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img src="/img/xkj_v1_light.png" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">XBlog</a></h1>
		</hgroup>

		
		<p class="header-subtitle">技术路线</p>
		

		<nav class="header-menu">
			<ul>
			
				<li><a href="/xkj.blog/">主页</a></li>
	        
				<li><a href="/xkj.blog/archives/">所有文章</a></li>
	        
			</ul>
		</nav>
		<nav class="header-smart-menu">
	        
    		
    			
    			<a class="js-smart-menu" data-idx="0" href="javascript:void(0)">标签</a>
    			
    			
            
    			
    			<a class="js-smart-menu" data-idx="1" href="javascript:void(0)">友链</a>
    			
    			
            
    			
    			<a class="js-smart-menu" data-idx="2" href="javascript:void(0)">关于我</a>
    			
    			
            
		</nav>
		<nav class="header-nav">
			<div class="social">
				
					<a class="github" target="_blank" href="#" title="github">github</a>
		        
					<a class="weibo" target="_blank" href="#" title="weibo">weibo</a>
		        
					<a class="rss" target="_blank" href="#" title="rss">rss</a>
		        
					<a class="zhihu" target="_blank" href="#" title="zhihu">zhihu</a>
		        
			</div>
		</nav>
	</header>		
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"><i class="icon-list"></i></div>
  		<h1 class="header-author js-mobile-header hide">XBlog</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				
					<img src="/img/xkj_v1_light.png" class="js-avatar">
				
			</div>
			<hgroup>
			  <h1 class="header-author">XBlog</h1>
			</hgroup>
			
			<p class="header-subtitle">技术路线</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/xkj.blog/">主页</a></li>
		        
					<li><a href="/xkj.blog/archives/">所有文章</a></li>
		        
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="#" title="github">github</a>
			        
						<a class="weibo" target="_blank" href="#" title="weibo">weibo</a>
			        
						<a class="rss" target="_blank" href="#" title="rss">rss</a>
			        
						<a class="zhihu" target="_blank" href="#" title="zhihu">zhihu</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>

      <div class="body-wrap">
        <article id="post-Android-WebViewBridge" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      WebView中实现js与java互相调用
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>在Android项目中，经常会用到在<code>Webview</code>中js与java的互相调用。当然，Google官方为WebView提供了对应的方法，通过<code>WebView.addJavascriptInterface()</code>方法来注入java对象来实现。但是这个方法有一个问题，在于4.2版本之前有漏洞。</p>
<p>今天就来介绍另外一种js与java的互相调用的实现方式。当然这种方式可能网上已经有一些教程，我这里介绍的还是相对完善的一套解决方案。</p>
<p>实现这套方案的条件：要求开发人员同时熟悉java与js</p>
<h2 id="1-整体思路："><a href="#1-整体思路：" class="headerlink" title="1.整体思路："></a>1.整体思路：</h2><ul>
<li>js调用java</li>
</ul>
<p>首先将js代码注入到webview的页面中,然后通过修改<code>window.location.href</code>来向java传递参数,java端通过监听页面url的改变来识别js端传递的参数.然后再经解析数据实现java方法的调用.</p>
<ul>
<li>java调用js</li>
</ul>
<p>java通过<code>webView.loadUrl(&quot;javascript:&quot;+jsCode);</code>来实现js代码的调用</p>
<h2 id="2-详解："><a href="#2-详解：" class="headerlink" title="2.详解："></a>2.详解：</h2><h3 id="2-1-js调用java的实现"><a href="#2-1-js调用java的实现" class="headerlink" title="2.1 js调用java的实现"></a>2.1 js调用java的实现</h3><h4 id="2-1-1-js调用Java最简单版本-不支持callback"><a href="#2-1-1-js调用Java最简单版本-不支持callback" class="headerlink" title="2.1.1  js调用Java最简单版本,不支持callback"></a>2.1.1  js调用Java最简单版本,不支持callback</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">window</span>.UAPPJSBridge =&#123;</div><div class="line">	<span class="comment">// 不包含回调方法的参数调用</span></div><div class="line">	share:<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">		<span class="keyword">var</span> arg = &#123;<span class="attr">title</span>:<span class="string">"i am title"</span>&#125;;</div><div class="line">		<span class="comment">//修改href传递参数</span></div><div class="line">	    <span class="built_in">window</span>.location.href=<span class="string">"app://share?"</span>+<span class="built_in">JSON</span>.stringify(arg);</div><div class="line">	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>定义了一个全局对象来定义一些java端需要调用的方法，比如这里的share。关键的地方在于传递的参数格式<code>app://share</code>，很像<code>http</code>协议对吧,其实就是自己定义了一个协议开头而已。</p>
<p>参数格式说明：</p>
<p><code>app://share?+JSON.stringify(arg)</code></p>
<p><code>app://</code> : 协议名称，自己可以随便定义，只要方便解析</p>
<p><code>share</code> : 方法名称，用于指定需要执行的java方法</p>
<p><code>?+JSON.stringify(arg)</code> : json格式参数</p>
<h4 id="2-1-1-js调用java高端版支持callback"><a href="#2-1-1-js调用java高端版支持callback" class="headerlink" title="2.1.1 js调用java高端版支持callback"></a>2.1.1 js调用java高端版支持callback</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 用于保存所有回调函数</span></div><div class="line"><span class="built_in">window</span>._callbacks = &#123;&#125;;</div><div class="line"><span class="comment">// 回调Id生成器</span></div><div class="line"><span class="built_in">window</span>._callbacks_id = <span class="number">0</span>;</div><div class="line"><span class="comment">// js Java 桥接器</span></div><div class="line"><span class="built_in">window</span>.UAPPJSBridge =&#123;</div><div class="line">    <span class="comment">/**</span></div><div class="line">        微信分享</div><div class="line">        @param  message:&#123;url:页面地址string, image:缩略图地址string,title:分享标题string,description:分享内容string &#125;</div><div class="line">        @param  success:function(errCode,errStr); errCode:错误码number,errStr:错误描述string</div><div class="line">        @param  error:function(errCode,errStr); errCode:错误码number,errStr:错误描述string</div><div class="line">     */</div><div class="line">    wxshare:<span class="function"><span class="keyword">function</span>(<span class="params">message,success,error</span>)</span>&#123;</div><div class="line">        <span class="keyword">if</span>(!message || !success || !error)&#123;</div><div class="line">            <span class="built_in">console</span>.log(<span class="string">"message or success or error is empty."</span>);</div><div class="line">            <span class="keyword">return</span>;</div><div class="line">        &#125;</div><div class="line">        <span class="comment">//== start =========================</span></div><div class="line">        <span class="comment">//这里是处理js调用java之后的回调,只要是需要回调都要像下面这样写</span></div><div class="line">        <span class="comment">// 生成 Callback Id</span></div><div class="line">        <span class="keyword">var</span> id = _callbacks_id++;</div><div class="line">        <span class="comment">// 设置回调函数</span></div><div class="line">        _callbacks[id]=&#123;</div><div class="line">            <span class="attr">success</span>:success,</div><div class="line">            <span class="attr">error</span>:error</div><div class="line">        &#125;;</div><div class="line">        <span class="comment">//== end =========================</span></div><div class="line"></div><div class="line">        <span class="comment">//解析Message</span></div><div class="line">        <span class="comment">// 通过修改location.href 给WebView传递参数</span></div><div class="line">        <span class="keyword">var</span> arg = &#123;</div><div class="line">            <span class="attr">message</span>:message,</div><div class="line">            <span class="comment">// 回调函数的id,java端通过callback_id来调用指定回调函数</span></div><div class="line">            callback_id:id</div><div class="line">        &#125;;</div><div class="line">        <span class="built_in">window</span>.location.href= <span class="string">"app://wxshare?"</span>+<span class="built_in">JSON</span>.stringify(arg);</div><div class="line">        <span class="keyword">return</span> id;</div><div class="line">    &#125;</div><div class="line"> &#125;;</div></pre></td></tr></table></figure>
<p>思路: 当java端调用wxshare方法时会注册一组回调函数:<code>success</code>,<code>error</code>,然后将<code>callback_id</code>传递给java端，当java端执行完成后通过<code>callback_id</code>调用js端的回调函数</p>
<p><code>_callback</code>: 保存回调函数<br><code>_callback_id</code> : 回调函数id生成器</p>
<h4 id="2-2-java-端代码"><a href="#2-2-java-端代码" class="headerlink" title="2.2 java 端代码"></a>2.2 java 端代码</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">private</span> <span class="class"><span class="keyword">class</span> <span class="title">BridgeWebViewClient</span> <span class="keyword">extends</span> <span class="title">WebViewClient</span> </span>&#123;</div><div class="line">        <span class="meta">@Override</span></div><div class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">shouldOverrideUrlLoading</span><span class="params">(<span class="keyword">final</span> WebView view, String url)</span> </span>&#123;</div><div class="line">        	<span class="comment">//在这里处理js传递过来的参数 url</span></div><div class="line">        	<span class="comment">//比如 url = app://share</span></div><div class="line">            <span class="keyword">if</span> (mBridge.handleJsArgument(url, <span class="keyword">new</span> WebViewBridge.handleJsCallback() &#123;</div><div class="line">                <span class="meta">@Override</span></div><div class="line">                <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onHandleJs</span><span class="params">(String func, JSONObject argument)</span> </span>&#123;</div><div class="line">                   <span class="comment">//func 是js传递过来的方法名,比如 share </span></div><div class="line">                   <span class="comment">//argument ： 参数</span></div><div class="line">                &#125;</div><div class="line">            &#125;)) &#123;</div><div class="line">	            <span class="comment">//返回true代表请求已经被处理，为了防止传过来的参数被webview加载，直接返回true</span></div><div class="line">                <span class="keyword">return</span> <span class="keyword">true</span>;</div><div class="line">            &#125;</div><div class="line">            view.loadUrl(url);</div><div class="line">            <span class="keyword">return</span> <span class="keyword">true</span>;</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        <span class="meta">@Override</span></div><div class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onLoadResource</span><span class="params">(WebView view, String url)</span> </span>&#123;</div><div class="line">            <span class="keyword">super</span>.onLoadResource(view, url);</div><div class="line">            <span class="comment">//此处需要注入js代码</span></div><div class="line">        &#125;</div><div class="line"></div><div class="line">        <span class="meta">@Override</span></div><div class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onPageStarted</span><span class="params">(WebView view, String url, Bitmap favicon)</span> </span>&#123;</div><div class="line">            <span class="keyword">super</span>.onPageStarted(view, url, favicon);</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        <span class="meta">@Override</span></div><div class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onPageFinished</span><span class="params">(WebView view, String url)</span> </span>&#123;</div><div class="line">            <span class="keyword">super</span>.onPageFinished(view, url);</div><div class="line">            <span class="comment">//这里需要触发js注入完成事件</span></div><div class="line">        &#125;</div><div class="line">    &#125;</div></pre></td></tr></table></figure>
<blockquote>
<p>设置WebViewClient: <code>webView.setWebClient(new BridgeWebViewClient());</code></p>
</blockquote>
<p>上面的代码定义了一个BridgeWebViewClient类，关键在sholdOverrideUrlLoading方法中，通过<code>mBridge.handleJsArgument</code>方法来解析url,如果是js调用就会阻断页面的加载。</p>
<p>下面是 handleJsArgument方法细节，这里的代码可以不用细看，只是用来解析参数的，解析完成后，在回调接口中返回方法名称和JSONObject格式的参数.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"><span class="meta">@Override</span></div><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">handleJsArgument</span><span class="params">(String url, handleJsCallback jscallback)</span> </span>&#123;</div><div class="line">    <span class="keyword">if</span> (url == <span class="keyword">null</span> || !url.startsWith(UAPP_PRE)) &#123;</div><div class="line">        <span class="keyword">return</span> <span class="keyword">false</span>;</div><div class="line">    &#125;</div><div class="line">    <span class="comment">//解析参数</span></div><div class="line">    String func = parseFuncName(url);</div><div class="line">    jscallback.onHandleJs(func, parseJsArgumentFromJsonStr(url));</div><div class="line">    <span class="keyword">return</span> <span class="keyword">true</span>;</div><div class="line">&#125;</div><div class="line"><span class="meta">@Override</span></div><div class="line"><span class="function"><span class="keyword">public</span> JSONObject <span class="title">parseJsArgumentFromJsonStr</span><span class="params">(String json)</span> </span>&#123;</div><div class="line">    <span class="keyword">if</span> (json == <span class="keyword">null</span> || json.equals(<span class="string">""</span>) || !json.startsWith(UAPP_PRE) || json.indexOf(<span class="string">"?"</span>) == -<span class="number">1</span>) &#123;</div><div class="line">        <span class="keyword">return</span> <span class="keyword">null</span>;</div><div class="line">    &#125;</div><div class="line">    json = json.substring(json.indexOf(<span class="string">"?"</span>) + <span class="number">1</span>);</div><div class="line">    JSONObject jsonObject=<span class="keyword">null</span>;</div><div class="line">    <span class="keyword">try</span> &#123;</div><div class="line">        jsonObject = <span class="keyword">new</span> JSONObject(json);</div><div class="line">    &#125; <span class="keyword">catch</span> (JSONException e) &#123;</div><div class="line">        e.printStackTrace();</div><div class="line">    &#125; <span class="keyword">catch</span> (Exception e)&#123;</div><div class="line">        e.printStackTrace();</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">return</span> jsonObject;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">public</span> String <span class="title">parseFuncName</span><span class="params">(String url)</span> </span>&#123;</div><div class="line">    <span class="keyword">if</span> (url == <span class="keyword">null</span> || url.equals(<span class="string">""</span>)) &#123;</div><div class="line">        <span class="keyword">return</span> <span class="string">""</span>;</div><div class="line">    &#125;</div><div class="line">    String a = UAPP_PRE + <span class="string">"\\w+\\??"</span>;</div><div class="line">    String result = <span class="string">""</span>;</div><div class="line">    Pattern pattern = Pattern.compile(a);</div><div class="line">    Matcher matcher = pattern.matcher(url);</div><div class="line">    <span class="keyword">if</span> (matcher.find()) &#123;</div><div class="line">        result = matcher.group(<span class="number">0</span>);</div><div class="line">        <span class="keyword">int</span> start = <span class="number">0</span>, end = <span class="number">0</span>;</div><div class="line">        start = result.indexOf(<span class="string">"/"</span>) + <span class="number">2</span>;</div><div class="line">        start = start &gt;= result.length() ? result.length() : start;</div><div class="line">        <span class="keyword">if</span> (result.indexOf(<span class="string">"?"</span>) == -<span class="number">1</span>) &#123;</div><div class="line">            end = result.length();</div><div class="line">        &#125; <span class="keyword">else</span> &#123;</div><div class="line">            end = result.indexOf(<span class="string">"?"</span>);</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">return</span> result.substring(start, end);</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">return</span> result;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="2-2-java调用js的实现"><a href="#2-2-java调用js的实现" class="headerlink" title="2.2 java调用js的实现"></a>2.2 java调用js的实现</h3><p>java调用js的方法，相当简单:<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">String jsCode = <span class="string">"(function()&#123; /*js code here*/  &#125;)()"</span>;</div><div class="line">webview.loadUrl(<span class="string">"javascript:"</span> + jsCode);</div></pre></td></tr></table></figure></p>
<p>注意：要把js代码用自执行函数包裹起来</p>
<p>利用这种方法可以把任意代码注入到页面中</p>
<p>注意：<br>当页面刚加载时就需要把 2.1中的js代码注入到页面中，但是有时会出现页面加载完成，但是注入的代码没有执行的现象,应该是因为js没有及时加载而页面先加载完成。要解决这个问题就需要在页面加载完成时触发一个事件比如<code>jsBridgeReady</code>,js端通过监听jsBridgeReady事件来调用java方法。那么总体流程如下：</p>
<p>加载页面-&gt;注入js代码-&gt;页面加载完成-&gt;触发js注入完成事件</p>
<p>代码：</p>
<p>在BridgeWebClient中添加逻辑：<br>1,加载页面时注入js代码：<br>2,加载完成后触发加载完成事件<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line"><span class="meta">@Override</span></div><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onLoadResource</span><span class="params">(WebView view, String url)</span> </span>&#123;</div><div class="line">    <span class="comment">// 注入桥接代码</span></div><div class="line">    <span class="comment">// 这里通过读取js文件获得js代码</span></div><div class="line">    <span class="keyword">if</span> (mFileName != <span class="keyword">null</span>) &#123;</div><div class="line">        view.loadUrl(mBridge.createBaseJs(mContext, mFileName));</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">super</span>.onLoadResource(view, url);</div><div class="line">&#125;</div><div class="line"><span class="meta">@Override</span></div><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onPageFinished</span><span class="params">(WebView view, String url)</span> </span>&#123;</div><div class="line">    <span class="keyword">super</span>.onPageFinished(view, url);</div><div class="line">    <span class="comment">// 触发注入完成事件，用于解决 注入的代码没有及时加载成功导致无法调用的问题</span></div><div class="line">    view.loadUrl(<span class="string">"(function()&#123;if(window.UAPPJSBridgeReady)&#123;window.UAPPJSBridgeReady();&#125;&#125;)()"</span>);</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<blockquote>
<p>如果你也想从文件读取js代码，记得把读取的代码压缩一下，把注释和换行删除,不然很可能会报错</p>
</blockquote>
<p>js端调用java注入的代码：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//判断代码是否注入完成</span></div><div class="line"><span class="keyword">if</span>(<span class="built_in">window</span>.UAPPJSBridge)&#123;</div><div class="line">	<span class="comment">//调用注入的方法</span></div><div class="line">    <span class="built_in">window</span>.UAPPJSBridge.wxshare(message,success,error);</div><div class="line">&#125;<span class="keyword">else</span>&#123;</div><div class="line">	<span class="comment">//监听注入完成的事件</span></div><div class="line">    <span class="built_in">window</span>.onBridgeLoaded=<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">        <span class="keyword">if</span>(<span class="built_in">window</span>.UAPPJSBridge)&#123;</div><div class="line">            <span class="built_in">window</span>.UAPPJSBridge.wxshare(message,success,error);</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>以上就是Android端js与java互相调用的方法，Good Luck!</p>

      
    </div>
    <div class="article-info article-info-index">
      
      <a href="/xkj.blog/uncategorized/2015/02/03/Android-WebViewBridge/" class="archive-article-date">
  	<time datetime="2015-02-02T16:00:00.000Z" itemprop="datePublished"><i class="icon-clock"></i>2015-02-03</time>
</a>
      
	<div class="article-tag tagcloud">
		<i class="icon-price-tags"></i>
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/xkj.blog/tags/Android/">Android</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/xkj.blog/tags/WebView/">WebView</a></li></ul>
	</div>

      

      <div class="clearfix"></div>
    </div>
  </div>
</article>

    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-整体思路："><span class="toc-number">1.</span> <span class="toc-text">1.整体思路：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-详解："><span class="toc-number">2.</span> <span class="toc-text">2.详解：</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-js调用java的实现"><span class="toc-number">2.1.</span> <span class="toc-text">2.1 js调用java的实现</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#2-1-1-js调用Java最简单版本-不支持callback"><span class="toc-number">2.1.1.</span> <span class="toc-text">2.1.1  js调用Java最简单版本,不支持callback</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-1-1-js调用java高端版支持callback"><span class="toc-number">2.1.2.</span> <span class="toc-text">2.1.1 js调用java高端版支持callback</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-2-java-端代码"><span class="toc-number">2.1.3.</span> <span class="toc-text">2.2 java 端代码</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-java调用js的实现"><span class="toc-number">2.2.</span> <span class="toc-text">2.2 java调用js的实现</span></a></li></ol></li></ol>
</div>
<input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">

<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script>
    var valueHide = "隐藏目录";
    var valueShow = "显示目录";

    if ($(".left-col").is(":hidden")) {
        $("#tocButton").attr("value", valueShow);
    }
    $("#tocButton").click(function() {
        if ($("#toc").is(":hidden")) {
            $("#tocButton").attr("value", valueHide);
            $("#toc").slideDown(320);
        }
        else {
            $("#tocButton").attr("value", valueShow);
            $("#toc").slideUp(350);
        }
    })
    if ($(".toc").length < 1) {
        $("#toc, #tocButton").hide();
    }
</script>



<style>

/* toc */
#tocButton {
    position: fixed;
    border-radius: 6px;
    width: 78px;
    height: 35px;
    border: none;
     right: 50px;
    top: 75px;
    background-color: #eee;
    font-size: 14px;
    color: gray;
    text-align: center;
}
#tocButton:hover{
    color: #88acdb;
}

#toc {
    min-width: 200px;
    max-width: 200px;
    padding-top:5px;
    position: fixed;
    padding:15px;
    background: #eee;
    border-radius: 10px;
    border: dashed #eee 2px;
    right: 50px;
    top: 100px;
    font-size: .9em;
    line-height: 1.65em;
}
#toc strong{
    padding: 10px;
    font-size: 20px;
}
#toc li a{
    padding: 5px;
    margin-top: 2px;
    display: block;
    background: #eee;
    border-radius: 6px;
    color:#555;
}
#toc li a:hover{
    background: #fff;
}
</style>




  
<nav id="article-nav">
  
    <a href="/xkj.blog/uncategorized/2015/02/03/Android-debug-kill-app/" id="article-nav-newer" class="article-nav-link-wrap">
      <i class="icon-circle-left"></i>
      <div class="article-nav-title">
        
          Android 调试技巧
        
      </div>
    </a>
  
  
    <a href="/xkj.blog/uncategorized/2015/02/03/Android-Charles-Proxy-HTTPS/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">Android下利用Charles监听Https</div>
      <i class="icon-circle-right"></i>
    </a>
  
</nav>




<div class="share_jia">
	<!-- JiaThis Button BEGIN -->
	<div class="jiathis_style">
		<span class="jiathis_txt">Share to: &nbsp; </span>
		<a class="jiathis_button_facebook"></a> 
	    <a class="jiathis_button_twitter"></a>
	    <a class="jiathis_button_plus"></a> 
	    <a class="jiathis_button_tsina"></a>
		<a class="jiathis_button_cqq"></a>
		<a class="jiathis_button_douban"></a>
		<a class="jiathis_button_weixin"></a>
		<a class="jiathis_button_tumblr"></a>
    <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	</div>
	<script type="text/javascript" src="//v3.jiathis.com/code/jia.js?uid=1405949716054953" charset="utf-8"></script>
	<!-- JiaThis Button END -->
</div>









      </div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2016 XBlog
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>
    </div>
    <script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: false,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false,
		root: "/xkj.blog/"
	}
</script>

<script src="/xkj.blog/./main.js"></script>


    
<div class="tools-col">
  <ul class="btn-wrap">
    
    
      <li data-hook="tools-section-tag"><span class="text">标签</span><i class="icon-price-tags"></i></li>
    
    
      <li data-hook="tools-section-friends"><span class="text">友链</span><i class="icon-link"></i></li>
    
    
      <li data-hook="tools-section-me"><span class="text">我</span><i class="icon-smile"></i></li>
    
  </ul>
  <div class="tools-wrap">
    

    
    	<section class="tools-section tools-section-tag">
    			<div class="widget tagcloud" id="js-tagcloud">
    				<a href="/xkj.blog/tags/顶/" style="font-size: 10px;">-顶</a> <a href="/xkj.blog/tags/9-patch/" style="font-size: 10px;">9-patch</a> <a href="/xkj.blog/tags/ANR/" style="font-size: 10px;">ANR</a> <a href="/xkj.blog/tags/ActionBar/" style="font-size: 10px;">ActionBar</a> <a href="/xkj.blog/tags/Activity/" style="font-size: 10px;">Activity</a> <a href="/xkj.blog/tags/Android/" style="font-size: 20px;">Android</a> <a href="/xkj.blog/tags/Android-Permissions/" style="font-size: 10px;">Android Permissions</a> <a href="/xkj.blog/tags/AndroidStudio/" style="font-size: 10px;">AndroidStudio</a> <a href="/xkj.blog/tags/Android源码/" style="font-size: 10px;">Android源码</a> <a href="/xkj.blog/tags/Animation/" style="font-size: 10px;">Animation</a> <a href="/xkj.blog/tags/CheckBox/" style="font-size: 10px;">CheckBox</a> <a href="/xkj.blog/tags/Design/" style="font-size: 10px;">Design</a> <a href="/xkj.blog/tags/Dialog/" style="font-size: 10px;">Dialog</a> <a href="/xkj.blog/tags/Eclipse/" style="font-size: 10px;">Eclipse</a> <a href="/xkj.blog/tags/Effective/" style="font-size: 10px;">Effective</a> <a href="/xkj.blog/tags/Event/" style="font-size: 10px;">Event</a> <a href="/xkj.blog/tags/Fragment/" style="font-size: 10px;">Fragment</a> <a href="/xkj.blog/tags/GameDevelop/" style="font-size: 10px;">GameDevelop</a> <a href="/xkj.blog/tags/IDEA/" style="font-size: 10px;">IDEA</a> <a href="/xkj.blog/tags/Intent/" style="font-size: 10px;">Intent</a> <a href="/xkj.blog/tags/IntentFilter/" style="font-size: 10px;">IntentFilter</a> <a href="/xkj.blog/tags/JNI/" style="font-size: 10px;">JNI</a> <a href="/xkj.blog/tags/Java/" style="font-size: 17.5px;">Java</a> <a href="/xkj.blog/tags/Jekyll/" style="font-size: 10px;">Jekyll</a> <a href="/xkj.blog/tags/Jenkins/" style="font-size: 10px;">Jenkins</a> <a href="/xkj.blog/tags/MVP/" style="font-size: 10px;">MVP</a> <a href="/xkj.blog/tags/Memory-Leak/" style="font-size: 10px;">Memory Leak</a> <a href="/xkj.blog/tags/Monkey/" style="font-size: 10px;">Monkey</a> <a href="/xkj.blog/tags/NDK/" style="font-size: 10px;">NDK</a> <a href="/xkj.blog/tags/Node/" style="font-size: 12.5px;">Node</a> <a href="/xkj.blog/tags/Notification/" style="font-size: 10px;">Notification</a> <a href="/xkj.blog/tags/OGEngine/" style="font-size: 10px;">OGEngine</a> <a href="/xkj.blog/tags/OOP/" style="font-size: 10px;">OOP</a> <a href="/xkj.blog/tags/ProgressBar/" style="font-size: 10px;">ProgressBar</a> <a href="/xkj.blog/tags/Sails/" style="font-size: 12.5px;">Sails</a> <a href="/xkj.blog/tags/Service/" style="font-size: 10px;">Service</a> <a href="/xkj.blog/tags/Support-v7/" style="font-size: 10px;">Support v7</a> <a href="/xkj.blog/tags/Tools/" style="font-size: 10px;">Tools</a> <a href="/xkj.blog/tags/WebView/" style="font-size: 10px;">WebView</a> <a href="/xkj.blog/tags/adb/" style="font-size: 10px;">adb</a> <a href="/xkj.blog/tags/bugreport/" style="font-size: 10px;">bugreport</a> <a href="/xkj.blog/tags/cmd/" style="font-size: 10px;">cmd</a> <a href="/xkj.blog/tags/code/" style="font-size: 10px;">code</a> <a href="/xkj.blog/tags/commend/" style="font-size: 10px;">commend</a> <a href="/xkj.blog/tags/git/" style="font-size: 10px;">git</a> <a href="/xkj.blog/tags/github/" style="font-size: 10px;">github</a> <a href="/xkj.blog/tags/ideas/" style="font-size: 10px;">ideas</a> <a href="/xkj.blog/tags/jar/" style="font-size: 10px;">jar</a> <a href="/xkj.blog/tags/keyboard/" style="font-size: 10px;">keyboard</a> <a href="/xkj.blog/tags/life/" style="font-size: 10px;">life</a> <a href="/xkj.blog/tags/mac/" style="font-size: 10px;">mac</a> <a href="/xkj.blog/tags/mysql/" style="font-size: 10px;">mysql</a> <a href="/xkj.blog/tags/phonegap/" style="font-size: 10px;">phonegap</a> <a href="/xkj.blog/tags/plugin/" style="font-size: 10px;">plugin</a> <a href="/xkj.blog/tags/plugins/" style="font-size: 10px;">plugins</a> <a href="/xkj.blog/tags/redis/" style="font-size: 10px;">redis</a> <a href="/xkj.blog/tags/sample/" style="font-size: 10px;">sample</a> <a href="/xkj.blog/tags/share/" style="font-size: 10px;">share</a> <a href="/xkj.blog/tags/sharesdk/" style="font-size: 10px;">sharesdk</a> <a href="/xkj.blog/tags/shell/" style="font-size: 15px;">shell</a> <a href="/xkj.blog/tags/shortcut/" style="font-size: 10px;">shortcut</a> <a href="/xkj.blog/tags/source-code/" style="font-size: 10px;">source code</a> <a href="/xkj.blog/tags/start-mode/" style="font-size: 10px;">start mode</a> <a href="/xkj.blog/tags/style/" style="font-size: 10px;">style</a> <a href="/xkj.blog/tags/thread/" style="font-size: 10px;">thread</a> <a href="/xkj.blog/tags/thread-pool/" style="font-size: 10px;">thread pool</a> <a href="/xkj.blog/tags/vim/" style="font-size: 10px;">vim</a> <a href="/xkj.blog/tags/个人开发者/" style="font-size: 10px;">个人开发者</a> <a href="/xkj.blog/tags/云服务/" style="font-size: 10px;">云服务</a> <a href="/xkj.blog/tags/免费/" style="font-size: 10px;">免费</a> <a href="/xkj.blog/tags/内存/" style="font-size: 10px;">内存</a> <a href="/xkj.blog/tags/内存泄露/" style="font-size: 10px;">内存泄露</a> <a href="/xkj.blog/tags/创业/" style="font-size: 10px;">创业</a> <a href="/xkj.blog/tags/启动模式/" style="font-size: 10px;">启动模式</a> <a href="/xkj.blog/tags/命令/" style="font-size: 10px;">命令</a> <a href="/xkj.blog/tags/四大组件/" style="font-size: 10px;">四大组件</a> <a href="/xkj.blog/tags/备忘录/" style="font-size: 10px;">备忘录</a> <a href="/xkj.blog/tags/多线程/" style="font-size: 12.5px;">多线程</a> <a href="/xkj.blog/tags/工厂模式/" style="font-size: 10px;">工厂模式</a> <a href="/xkj.blog/tags/常见问题/" style="font-size: 12.5px;">常见问题</a> <a href="/xkj.blog/tags/并发/" style="font-size: 10px;">并发</a> <a href="/xkj.blog/tags/开发工具/" style="font-size: 10px;">开发工具</a> <a href="/xkj.blog/tags/开发资源/" style="font-size: 10px;">开发资源</a> <a href="/xkj.blog/tags/快捷键/" style="font-size: 10px;">快捷键</a> <a href="/xkj.blog/tags/性能/" style="font-size: 10px;">性能</a> <a href="/xkj.blog/tags/插件/" style="font-size: 12.5px;">插件</a> <a href="/xkj.blog/tags/数据服务/" style="font-size: 10px;">数据服务</a> <a href="/xkj.blog/tags/数据爬取/" style="font-size: 10px;">数据爬取</a> <a href="/xkj.blog/tags/日志/" style="font-size: 10px;">日志</a> <a href="/xkj.blog/tags/最佳实践/" style="font-size: 10px;">最佳实践</a> <a href="/xkj.blog/tags/架构/" style="font-size: 12.5px;">架构</a> <a href="/xkj.blog/tags/爬虫/" style="font-size: 10px;">爬虫</a> <a href="/xkj.blog/tags/生活/" style="font-size: 10px;">生活</a> <a href="/xkj.blog/tags/用户/" style="font-size: 10px;">用户</a> <a href="/xkj.blog/tags/第一篇/" style="font-size: 10px;">第一篇</a> <a href="/xkj.blog/tags/系统/" style="font-size: 10px;">系统</a> <a href="/xkj.blog/tags/网站/" style="font-size: 12.5px;">网站</a> <a href="/xkj.blog/tags/网络数据/" style="font-size: 10px;">网络数据</a> <a href="/xkj.blog/tags/解决方案/" style="font-size: 10px;">解决方案</a> <a href="/xkj.blog/tags/设计/" style="font-size: 10px;">设计</a> <a href="/xkj.blog/tags/设计模式/" style="font-size: 15px;">设计模式</a> <a href="/xkj.blog/tags/资源/" style="font-size: 10px;">资源</a> <a href="/xkj.blog/tags/邮箱登录/" style="font-size: 10px;">邮箱登录</a> <a href="/xkj.blog/tags/键盘/" style="font-size: 10px;">键盘</a> <a href="/xkj.blog/tags/面向对象/" style="font-size: 10px;">面向对象</a>
    			</div>
    	</section>
    

    
    	<section class="tools-section tools-section-friends">
  		
  			<div class="friends-wrap" id="js-friends">
  			
  	          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">友情链接1</a>
  	        
  	          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">友情链接2</a>
  	        
  	          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">友情链接3</a>
  	        
  	          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">友情链接4</a>
  	        
  	          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">友情链接5</a>
  	        
  	          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">友情链接6</a>
  	        
  	        </div>
  		
    	</section>
    

    
    	<section class="tools-section tools-section-me">
  	  	
  	  		<div class="aboutme-wrap" id="js-aboutme">fuqiang.chen@android@Beijing</div>
  	  	
    	</section>
    
  </div>
  
</div>
    <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>
  </div>
</body>
</html>